

FROM maven:3-jdk-11 as build
    ENV MAVEN_CONFIG=
    ENV CATALINA_HOME=/usr/local/tomcat
    ARG GSRS_TAG=GSRSv3.1.1PUB
    ARG GSRS_CI_REPO_NAME=gsrs3-main-deployment
    ARG GSRS_CI_REPO_NAME=gsrs-ci
    ARG EP_EXT_TAG=
    ARG BASE_GIT_URL=http://github.com/ncats
    ARG BASE_GIT_EP_URL=http://github.com/epuzanov

    ARG MODULE_IGNORE="adverse-events applications clinical-trials discovery impurities invitro-pharmacology ssg4m"
    
    ARG FRONTEND_BUILD_ARGS='  -Dfrontend.tag=development_3.0 -Dwithout.visualizer -DskipTests '
    # ARG FRONTEND_BUILD_ARGS=' -Dfrontend.repo=file:///frontend-bin -Dfrontend.tag=local_deployable_binaries -Dnode.disable -Dwithout.visualizer -DskipTests '
    # ARG FRONTEND_BUILD_ARGS='  -Dnode.disable -Dwithout.static -Dfrontend.tag=:development_3.0 -Dwithout.visualizer -DskipTests '

    COPY patches /src/patches
    RUN [ -z "${EP_EXT_TAG}" ] && exit 0 ; \
      git clone --recursive --depth=1 --branch ${EP_EXT_TAG} ${BASE_GIT_EP_URL}/gsrs-ep-substance-extension.git && \
        cd gsrs-ep-substance-extension && \
        sh ./mvnw clean -U install -DskipTests && \
        cd ..

   COPY ${GSRS_CI_REPO_NAME} ${GSRS_CI_REPO_NAME}
   # RUN git clone --recursive --depth=1 --branch ${GSRS_CI_TAG} ${BASE_GIT_URL}/${GSRS_CI_REPO_NAME}.git && \
   RUN \
    cd ${GSRS_CI_REPO_NAME} && \
    [ -z "${EP_EXT_TAG}" ] && rm -rf /src/patches/30-gsrsEpExtension.patch ; \
    apt-get update && apt-get install -y --no-install-recommends patch && [ -d /src/patches ] && find /src/patches -type f -name '*.patch' -print0 -exec patch -p1 -i {} \; ; \
        mkdir -p ${CATALINA_HOME}/conf/Catalina/localhost ${CATALINA_HOME}/webapps && \
        rm -rf ${MODULE_IGNORE} docs deployment-extras jenkins && \
        for module in `ls -1` ; do \
            echo "module"${module} && \
            [ ! -f ${module}/mvnw ] && continue ; \
            cd ${module} && \
            rm -f src/main/resources/${module}-env.conf && \
            rm -f src/main/resources/${module}-env-db.conf && \
            if [ $module = 'frontend' ]; then \
              sh ./mvnw clean -U package -DskipTests ${FRONTEND_BUILD_ARGS} \
            ; else  sh ./mvnw clean -U package -DskipTests \
            ; fi && \
            unzip ./target/${module}.war.original -d ${CATALINA_HOME}/webapps/${module} && \
            mkdir -p ${CATALINA_HOME}/work/Catalina/localhost/${module} && \
            cd .. && \
            rm -rf ${module} ; done && \
        [ -d ${CATALINA_HOME}/webapps/gateway ] && mv ${CATALINA_HOME}/webapps/gateway ${CATALINA_HOME}/webapps/ROOT ; \
        [ -d ${CATALINA_HOME}/work/Catalina/localhost/gateway ] && mv ${CATALINA_HOME}/work/Catalina/localhost/gateway ${CATALINA_HOME}/work/Catalina/localhost/ROOT ; \
        cd ..

    # Remove duplicated JAR files
    RUN [ ! -d ${CATALINA_HOME}/webapps/substances ] && exit 0 ; \
        cd ${CATALINA_HOME}/webapps && \
        for context in `ls -1 | grep -v substances` ; do \
            for file in `ls -1 ${context}/WEB-INF/lib` ; do \
                [ ! -f substances/WEB-INF/lib/${file} ] && continue ; \
                rm ${context}/WEB-INF/lib/${file} && \
                ln -s ../../../substances/WEB-INF/lib/${file} ${context}/WEB-INF/lib/${file} ; done ; done

FROM tomcat:9.0.95-jre11
    ENV CATALINA_HOME=/usr/local/tomcat
    ENV webapps=/usr/local/tomcat/webapps
    ENV configs=/home/srs/conf
    ENV API_BASE_PATH=/ginas/app
    ARG BUILD_DEFAULT_DEPLOY_IGNORE_PATTERN="adverse-events|applications|clinical-trials|discovery|impurities|invitro-pharmacology|ssg4m"

    RUN rm -rf ${CATALINA_HOME}/temp && \
        /bin/echo -e "#!/bin/sh\nmkdir -p /home/srs/conf /home/srs/logs /home/srs/exports\ncd /home/srs\nexec \"\$@\"\n" > /entrypoint.sh && \
        chmod 755 /entrypoint.sh && \
        sed -i "s/logs/\/home\/srs\/logs/g" ${CATALINA_HOME}/conf/server.xml && \
        sed -i "s/8080/\$\{port.http.nossl:-8080\}/g" ${CATALINA_HOME}/conf/server.xml && \
        sed -i "s/connectionTimeout/maxPostSize=\"536870912\" relaxedQueryChars=\"[]|{}\" connectionTimeout/g" ${CATALINA_HOME}/conf/server.xml && \
        sed -i "s/unpackWARs=\"true\" autoDeploy=\"true\"/unpackWARs=\"false\" autoDeploy=\"false\" deployIgnore=\"\$\{deploy.ignore.pattern:-(${BUILD_DEFAULT_DEPLOY_IGNORE_PATTERN})\}\"/g" ${CATALINA_HOME}/conf/server.xml && \
        sed -i "s/\$.catalina.base././g" ${CATALINA_HOME}/conf/logging.properties && \
        mkdir -p /root/.cache/JNA /root/.java/fonts /home/srs/conf /home/srs/logs /home/srs/exports && \
        ln -s /tmp /root/.cache/JNA/temp && \
        ln -s /tmp /root/.java/fonts && \
        ln -s /tmp ${CATALINA_HOME}/temp
    
    COPY --from=build --chown=root ${CATALINA_HOME} ${CATALINA_HOME}
    WORKDIR /home/srs

    RUN apt-get update && apt-get install -y nano 

    ENTRYPOINT [ "/entrypoint.sh" ]
    CMD ["catalina.sh", "run"]
